Epsilon/Plugins/CacheEditor/CacheEditorView.xaml

<UserControl
    x:Class="CacheEditor.CacheEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CacheEditor"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:shared="clr-namespace:Shared;assembly=EpsilonLib"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Margin="2">
    <UserControl.Resources>

        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style
            x:Key="DockingManagerStyle"
            BasedOn="{StaticResource {x:Type xcad:DockingManager}}"
            TargetType="{x:Type xcad:DockingManager}">
            <Setter Property="AnchorableHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="LayoutUpdateStrategy">
                <Setter.Value>
                    <local:LayoutInitializer />
                </Setter.Value>
            </Setter>

            <Setter Property="LayoutItemContainerStyleSelector">
                <Setter.Value>
                    <local:PanesStyleSelector>
                        <local:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutDocumentItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                            </Style>
                        </local:PanesStyleSelector.DocumentStyle>
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="CanClose" Value="true" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                    </local:PanesStyleSelector>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager ActiveContentChanged="DockingManager_ActiveContentChanged"
            ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Documents}"
            Style="{StaticResource DockingManagerStyle}">

            <xcad:LayoutRoot>
                <xcad:LayoutPanel
                    x:Name="VerticalPanel"
                    Orientation="Vertical">
                    <xcad:LayoutPanel
                        x:Name="HorizontalPanel"
                        Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
