Epsilon/Epsilon/Pages/ShellView.xaml

<local:ChromeWindow
    x:Class="Epsilon.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpsilonConverters="clr-namespace:EpsilonLib.Converters;assembly=EpsilonLib"
    xmlns:local="clr-namespace:WpfApp20"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Epsilon"
    Width="1280"
    Height="720">
    <Window.Resources />
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Click="{s:Action OpenFile}"
                    Header="_Open" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem
                    Click="{s:Action OpenOptions}"
                    Header="Options" />
                <MenuItem
                    Click="{s:Action CollectGarbage}"
                    Header="GC" />
            </MenuItem>
        </Menu>-->
        <Menu
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            FontSize="15"
            ItemContainerStyle="{StaticResource MenuItemStyle}"
            ItemsSource="{Binding MainMenu}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        <StatusBar
            Height="Auto"
            Background="#FF007ACC"
            BorderThickness="0"
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    FontSize="14"
                    Text="{Binding StatusBar.StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    Width="80"
                    Height="14"
                    IsIndeterminate="{Binding StatusBar.ProgressIndeterminate}"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding StatusBar.ProgressVisible, Converter={EpsilonConverters:BoolToVisibilityConverter}}"
                    Value="{Binding StatusBar.ProgressPercent}" />
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager
            Margin="4,6,4,4"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            AllowMixedOrientation="True"
            DocumentsSource="{Binding Items}">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel
                    x:Name="VerticalPanel"
                    Orientation="Vertical">
                    <xcad:LayoutPanel
                        x:Name="HorizontalPanel"
                        Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                </local:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" />
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
        </xcad:DockingManager>
    </DockPanel>

</local:ChromeWindow>
