Epsilon/Plugins/DefinitionEditor/Resources.xaml

<ResourceDictionary
    x:Class="TextEditor.Resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagStructEditor.Controls;assembly=TagStructEditor"
    xmlns:converters="clr-namespace:TagStructEditor.Converters;assembly=TagStructEditor"
    xmlns:fields="clr-namespace:TagStructEditor.Fields;assembly=TagStructEditor"
    xmlns:local="clr-namespace:DefinitionEditor"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style
        x:Key="ToolBarStyle"
        TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="BorderBrush" Value="#FF252526" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Style.Resources>
            <Style
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Padding" Value="10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                BasedOn="{StaticResource {x:Type Menu}}"
                TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Resources>
                    <Style
                        BasedOn="{StaticResource {x:Type MenuItem}}"
                        TargetType="{x:Type MenuItem}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <Path
                                            Margin="8,2,0,0"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 3 3 L 6 0 Z"
                                            Fill="#FFF1F1F1" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <Style
                                BasedOn="{StaticResource {x:Type MenuItem}}"
                                TargetType="{x:Type MenuItem}" />
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            <Style
                BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                TargetType="{x:Type Separator}" />
        </Style.Resources>
    </Style>

    <!--  Constants  -->
    <system:String x:Key="RealFormatString">{0}</system:String>

    <!--  Styles  -->
    <Style
        x:Key="FieldLabelStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="FieldTypeLabelStyle"
        BasedOn="{StaticResource FieldLabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="Foreground" Value="#A0A0A0" />
        <Setter Property="Visibility" Value="{Binding TypeNameIsVisible, Converter={x:Static converters:BoolToVisbilityConverter.Instance}}" />
    </Style>

    <Style
        x:Key="InlineFieldLabelStyle"
        BasedOn="{StaticResource FieldLabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="2,0,0,0" />
    </Style>

    <Style
        x:Key="FieldTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="InlineFieldTextBoxStyle"
        BasedOn="{StaticResource FieldTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>

    <Style
        x:Key="StructListBoxStyle"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListBox}">
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    BasedOn="{StaticResource {x:Type ListBoxItem}}"
                    TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="ListBoxItem.BorderBrush" Value="{x:Null}" />
                    <Setter Property="ListBoxItem.BorderThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsHighlighted}"
                            Value="True">
                            <Setter Property="ListBoxItem.Background" Value="#3D007ACC" />
                            <Setter Property="ListBoxItem.BorderBrush" Value="#007ACC" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ExpanderStyleBase"
        BasedOn="{StaticResource {x:Type Expander}}"
        TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="#3F3F46" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Control Templates  -->
    <ControlTemplate
        x:Key="NoScrollListBoxTemplate"
        TargetType="{x:Type ListBox}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Focusable="False">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <!--  Value Field  -->
    <DataTemplate DataType="{x:Type fields:ValueField}">
        <StackPanel Orientation="Horizontal">

            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <TextBox
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding Value}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />

        </StackPanel>
    </DataTemplate>

    <!--  Bool  -->
    <DataTemplate DataType="{x:Type fields:BoolField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <CheckBox
                Width="100"
                VerticalAlignment="Center"
                IsChecked="{Binding Value}" />
        </StackPanel>
    </DataTemplate>

    <!--  Float32  -->
    <DataTemplate DataType="{x:Type fields:Float32Field}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Value  -->
            <TextBox
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding Value, StringFormat={StaticResource RealFormatString}}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  Float64  -->
    <DataTemplate DataType="{x:Type fields:Float64Field}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Value  -->
            <TextBox
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding Value, StringFormat={StaticResource RealFormatString}}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  String  -->
    <DataTemplate DataType="{x:Type fields:StringField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Value  -->
            <TextBox
                Width="250"
                MaxLength="{Binding MaxLength}"
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding Value, ValidatesOnExceptions=True}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  StringId  -->
    <DataTemplate DataType="{x:Type fields:StringIdField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Value  -->
            <TextBox
                Width="250"
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding Value, ValidatesOnExceptions=True}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealArgbColor  -->
    <DataTemplate DataType="{x:Type fields:RealArgbColorField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Alpha  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="A:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Alpha, StringFormat={StaticResource RealFormatString}}" />
            <!--  Red  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="R:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Red, StringFormat={StaticResource RealFormatString}}" />
            <!--  Green  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="G:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Green, StringFormat={StaticResource RealFormatString}}" />
            <!--  Blue  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="B:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Blue, StringFormat={StaticResource RealFormatString}}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealRgbColor  -->
    <DataTemplate DataType="{x:Type fields:RealRgbColorField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Red  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="R:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Red, StringFormat={StaticResource RealFormatString}}" />
            <!--  Green  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="G:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Green, StringFormat={StaticResource RealFormatString}}" />
            <!--  Blue  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="B:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Blue, StringFormat={StaticResource RealFormatString}}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  ArgbColor  -->
    <DataTemplate DataType="{x:Type fields:ArgbColorField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Alpha  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="A:" />
            <TextBox
                Width="40"
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Alpha}" />
            <!--  Red  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="R:" />
            <TextBox
                Width="40"
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Red}" />
            <!--  Green  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="G:" />
            <TextBox
                Width="40"
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Green}" />
            <!--  Blue  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="B:" />
            <TextBox
                Width="40"
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Blue}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealPlane3d  -->
    <DataTemplate DataType="{x:Type fields:RealPlane3dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  I  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="I:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding I, StringFormat={StaticResource RealFormatString}}" />
            <!--  J  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="J:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding J, StringFormat={StaticResource RealFormatString}}" />
            <!--  K  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="K:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding K, StringFormat={StaticResource RealFormatString}}" />
            <!--  D  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="D:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding D, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealQuaternion  -->
    <DataTemplate DataType="{x:Type fields:RealQuaternionField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  I  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="I:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding I, StringFormat={StaticResource RealFormatString}}" />
            <!--  J  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="J:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding J, StringFormat={StaticResource RealFormatString}}" />
            <!--  K  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="K:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding K, StringFormat={StaticResource RealFormatString}}" />
            <!--  W  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="W:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding W, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealVector3d  -->
    <DataTemplate DataType="{x:Type fields:RealVector3dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  I  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="I:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding I, StringFormat={StaticResource RealFormatString}}" />
            <!--  J  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="J:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding J, StringFormat={StaticResource RealFormatString}}" />
            <!--  K  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="K:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding K, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealVector2d  -->
    <DataTemplate DataType="{x:Type fields:RealVector2dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  I  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="I:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding I, StringFormat={StaticResource RealFormatString}}" />
            <!--  J  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="J:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding J, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealPoint3d  -->
    <DataTemplate DataType="{x:Type fields:RealPoint3dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  X  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="X:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding X, StringFormat={StaticResource RealFormatString}}" />
            <!--  Y  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Y, StringFormat={StaticResource RealFormatString}}" />
            <!--  Z  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Z:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Z, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealPoint2d  -->
    <DataTemplate DataType="{x:Type fields:RealPoint2dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  X  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="X:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding X, StringFormat={StaticResource RealFormatString}}" />
            <!--  Y  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Y, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealEulerAngles3d  -->
    <DataTemplate DataType="{x:Type fields:RealEulerAngles3dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Yaw  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Yaw, StringFormat={StaticResource RealFormatString}}" />
            <!--  Pitch  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="P:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Pitch, StringFormat={StaticResource RealFormatString}}" />
            <!--  Roll  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="R:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Roll, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealEulerAngles2d  -->
    <DataTemplate DataType="{x:Type fields:RealEulerAngles2dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Yaw  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Yaw, StringFormat={StaticResource RealFormatString}}" />
            <!--  Pitch  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="P:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Pitch, StringFormat={StaticResource RealFormatString}}" />
            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  Point2d  -->
    <DataTemplate DataType="{x:Type fields:Point2dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  X  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="X:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding X}" />
            <!--  Y  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Y}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  Rectangle2d  -->
    <DataTemplate DataType="{x:Type fields:Rectangle2dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Top  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Right:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Top}" />
            <!--  Left  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Bottom:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Left}" />
            <!--  Bottom  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Left:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Bottom}" />
            <!--  Right  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Top:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Right}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  RealRectangle3d  -->
    <DataTemplate DataType="{x:Type fields:RealRectangle3dField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  X0  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="X0:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding X0}" />
            <!--  X1  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="X1:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding X1}" />
            <!--  Y0  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y0:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Y0}" />
            <!--  Y1  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Y1:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Y1}" />
            <!--  Z0  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Z0:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Z0}" />
            <!--  Z1  -->
            <TextBlock
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Z1:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Z1}" />

            <TextBlock
                Style="{StaticResource FieldTypeLabelStyle}"
                Text="{Binding FieldTypeName}" />
        </StackPanel>
    </DataTemplate>

    <!--  Enum  -->
    <DataTemplate DataType="{x:Type fields:EnumField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <ComboBox
                Width="200"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Values, Mode=OneTime}"
                SelectedItem="{Binding Value}" />
        </StackPanel>
    </DataTemplate>

    <!--  Flags  -->
    <DataTemplate DataType="{x:Type fields:FlagsField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Top"
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <ListBox
                Width="300"
                MaxHeight="150"
                ItemsSource="{Binding Flags, Mode=OneTime}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SnapsToDevicePixels="True">
                <ListBox.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type ListBoxItem}}"
                        TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="0" />

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{Binding Name, Mode=OneTime}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DataTemplate>

    <!--  CachedTag  -->
    <DataTemplate DataType="{x:Type fields:CachedTagField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <ComboBox
                Width="60"
                VerticalAlignment="Center"
                DisplayMemberPath="TagAscii"
                ItemsSource="{Binding Groups, Mode=OneTime}"
                SelectedItem="{Binding SelectedGroup}" />
            <ComboBox
                Width="320"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                ContextMenuService.ShowOnDisabled="True"
                DisplayMemberPath="Name"
                IsEnabled="{Binding SelectedGroupValid}"
                ItemsSource="{Binding SelectedGroup.Instances}"
                SelectedItem="{Binding SelectedInstance}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Item"
                VirtualizingPanel.VirtualizationMode="Standard">
                <ComboBox.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Width" Value="600" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding CopyTagNameCommand}"
                            Header="Copy Tag Name" />
                        <MenuItem
                            Command="{Binding CopyTagIndexCommand}"
                            Header="Copy Tag Index" />
                        <Separator />
                        <MenuItem
                            Command="{Binding GotoCommand}"
                            Header="Open in a new Tab" />
                        <Separator />
                        <MenuItem
                            Command="{Binding BrowseCommand}"
                            Header="Browse"
                            ToolTip="Select a tag" />
                        <Separator />
                        <MenuItem
                            Command="{Binding NullCommand}"
                            Header="Null"
                            ToolTip="Null this tag reference" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            <Button
                Width="24"
                Height="24"
                Margin="4,0,0,0"
                Padding="4,4"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding BrowseCommand}"
                Content="..."
                ToolTip="Select a tag" />
            <Button
                Width="24"
                Height="24"
                Margin="4,0,0,0"
                Padding="4,4"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding NullCommand}"
                Content="Ø"
                ToolTip="Null the tag reference" />
            <Button
                Height="24"
                Margin="4,0,0,0"
                Padding="4,4"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding GotoCommand}"
                FontSize="18"
                ToolTip="Open the tag in a new tab">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,-5,0,0"
                            Text="➝" />
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </StackPanel>
    </DataTemplate>

    <!--  GroupTag  -->
    <DataTemplate DataType="{x:Type fields:GroupTagField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <ComboBox
                Width="60"
                VerticalAlignment="Center"
                DisplayMemberPath="TagAscii"
                ItemsSource="{Binding Groups, Mode=OneTime}"
                SelectedItem="{Binding Value}" />
        </StackPanel>
    </DataTemplate>

    <!--  CacheAddress  -->
    <DataTemplate DataType="{x:Type fields:CacheAddressField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <ComboBox
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AddressTypes, Mode=OneTime}"
                SelectedItem="{Binding AddressType}" />
            <TextBlock
                Width="Auto"
                Margin="4,0"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Offset:" />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding AddressOffset}" />
        </StackPanel>
    </DataTemplate>

    <!--  DatumHandle  -->
    <DataTemplate DataType="{x:Type fields:DatumHandleField}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Salt  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Salt: " />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Salt}" />
            <!--  Index  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Index: " />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Index}" />
        </StackPanel>
    </DataTemplate>

    <!--  PackedInteger_10_6  -->
    <DataTemplate DataType="{x:Type fields:PackedInteger_10_6Field}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <!--  Offset  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Offset: " />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Offset}" />
            <!--  Count  -->
            <TextBlock
                Width="Auto"
                Style="{StaticResource InlineFieldLabelStyle}"
                Text="Count: " />
            <TextBox
                Style="{StaticResource InlineFieldTextBoxStyle}"
                Text="{Binding Count}" />
        </StackPanel>
    </DataTemplate>

    <!--  Bsp3dNode  -->
    <DataTemplate DataType="{x:Type fields:Bsp3dNodeField}">

        <StackPanel Orientation="Horizontal">

            <TextBlock
                Style="{StaticResource FieldLabelStyle}"
                Text="{Binding Name, Mode=OneTime}" />
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <!--  Value  -->
                    <TextBlock
                        Width="80"
                        Style="{StaticResource FieldLabelStyle}"
                        Text="[Value]" />
                    <TextBox
                        Width="120"
                        IsReadOnly="True"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding Value, StringFormat={}{0:X016}}" />
                </StackPanel>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <!--  Plane  -->
                    <TextBlock
                        Width="80"
                        Style="{StaticResource FieldLabelStyle}"
                        Text="[Plane]" />
                    <TextBox
                        Width="120"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding Plane}" />
                </StackPanel>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <!--  Front Child  -->
                    <TextBlock
                        Width="80"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="[Front Child]" />
                    <TextBlock
                        Width="Auto"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="Type:" />
                    <ComboBox
                        Width="60"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Static fields:Bsp3dNodeField.ChildTypeEnum}}}"
                        SelectedValue="{Binding FrontChildType}" />
                    <TextBlock
                        Width="Auto"
                        Margin="8,0,0,0"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="Index:" />
                    <TextBox
                        Margin="4,0"
                        Style="{StaticResource InlineFieldTextBoxStyle}"
                        Text="{Binding FrontChildIndex}" />

                </StackPanel>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <!--  Back Child  -->
                    <TextBlock
                        Width="80"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="[Back Child]" />
                    <TextBlock
                        Width="Auto"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="Type:" />
                    <ComboBox
                        Width="60"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Static fields:Bsp3dNodeField.ChildTypeEnum}}}"
                        SelectedValue="{Binding BackChildType}" />
                    <TextBlock
                        Width="Auto"
                        Margin="8,0,0,0"
                        Style="{StaticResource InlineFieldLabelStyle}"
                        Text="Index:" />
                    <TextBox
                        Margin="4,0"
                        Style="{StaticResource InlineFieldTextBoxStyle}"
                        Text="{Binding BackChildIndex}" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!--  Data  -->
    <DataTemplate DataType="{x:Type fields:DataField}">
        <Expander
            Header="{Binding}"
            IsExpanded="{Binding IsExpanded}"
            Style="{StaticResource ExpanderStyleBase}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="180"
                        Padding="0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Border Padding="4">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            x:Name="ValueTextBox"
                            Width="320"
                            MinHeight="80"
                            MaxHeight="130"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="Auto"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource InlineFieldLabelStyle}"
                                Text="Size:" />
                            <TextBox
                                x:Name="DataTextBox"
                                Width="Auto"
                                MinWidth="60"
                                Margin="2,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsReadOnly="True"
                                Text="{Binding Path=Length, Mode=OneWay, StringFormat={}0x{0:X}}"
                                TextWrapping="Wrap" />
                            <Button
                                Margin="2,0"
                                Padding="4,2"
                                VerticalAlignment="Center"
                                Command="{Binding ImportCommand}"
                                Content="Import" />
                            <Button
                                Margin="2,0"
                                Padding="4,2"
                                VerticalAlignment="Center"
                                Command="{Binding ExportCommand}"
                                Content="Export" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsExpanded}"
                Value="True">
                <Setter TargetName="ValueTextBox" Property="Text" Value="{Binding Path=Data, Converter={x:Static converters:HexValueConverter.Instance}, ValidatesOnExceptions=True}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  Struct  -->
    <DataTemplate DataType="{x:Type fields:StructField}">
        <ListBox
            ItemsSource="{Binding Fields}"
            Style="{StaticResource StructListBoxStyle}" />
    </DataTemplate>

    <!--  Inline Struct  -->
    <DataTemplate DataType="{x:Type fields:InlineStructField}">
        <Expander
            MinWidth="250"
            Header="{Binding}"
            IsExpanded="{Binding IsExpanded}"
            Style="{StaticResource ExpanderStyleBase}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        MinWidth="180"
                        Padding="0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Border Background="Transparent">
                <ListBox
                    ItemsSource="{Binding Fields}"
                    Style="{StaticResource StructListBoxStyle}"
                    Template="{StaticResource NoScrollListBoxTemplate}" />
            </Border>
        </Expander>
    </DataTemplate>

    <!--  Block  -->
    <DataTemplate DataType="{x:Type fields:BlockField}">
        <!--  We want to distinguish between the root StructField and block templates  -->
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type fields:StructField}">
                <ListBox
                    Margin="0"
                    Padding="0"
                    ItemsSource="{Binding Fields}"
                    Style="{StaticResource StructListBoxStyle}"
                    Template="{StaticResource NoScrollListBoxTemplate}" />
            </DataTemplate>
        </DataTemplate.Resources>

        <Expander
            x:Name="Expander"
            Background="#2d2d30"
            ContextMenuService.ShowOnDisabled="True"
            Header="{Binding}"
            IsExpanded="{Binding IsExpanded}"
            Style="{StaticResource ExpanderStyleBase}">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding AddCommand, Mode=OneTime}"
                        Header="Add"
                        ToolTip="Add a new element" />
                    <MenuItem
                        Command="{Binding InsertCommand, Mode=OneTime}"
                        Header="Insert"
                        ToolTip="Insert a new element at the current index" />
                    <MenuItem
                        Command="{Binding DuplicateCommand, Mode=OneTime}"
                        Header="Duplicate"
                        ToolTip="Duplicate the element at the current index" />
                    <MenuItem
                        Command="{Binding DeleteCommand, Mode=OneTime}"
                        Header="Delete"
                        ToolTip="Delete the element at the current index" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ShiftUpCommand, Mode=OneTime}"
                        Header="Shift Up"
                        ToolTip="Shift the current element up one" />
                    <MenuItem
                        Command="{Binding ShiftDownCommand, Mode=OneTime}"
                        Header="Shift Down"
                        ToolTip="Shift the current element down one" />
                    <Separator />
                    <MenuItem
                        Command="{Binding DeleteAllCommand, Mode=OneTime}"
                        Header="Delete All"
                        ToolTip="Delete all elements" />
                    <Separator />
                    <MenuItem
                        Command="{Binding CollapseAllCommand, Mode=OneTime}"
                        Header="Collapse All"
                        ToolTip="Collapse all children" />
                    <MenuItem
                        Command="{Binding ExpandAllCommand, Mode=OneTime}"
                        Header="Expand All"
                        ToolTip="Expand all children" />
                </ContextMenu>
            </Expander.ContextMenu>
            <!--  Header  -->
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWayToSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <TextBlock
                            x:Name="HeaderText"
                            MinWidth="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Name, Mode=OneTime}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <controls:BlockHeaderDropdown
                                Count="{Binding Block.Count}"
                                CurrentIndex="{Binding CurrentIndex, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentIndex}"
                            Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <!--  Template  -->
            <Border
                Padding="4"
                Background="#252526">
                <ContentPresenter Content="{Binding Template, Mode=OneTime}" />
            </Border>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding CurrentIndex}"
                Value="-1">
                <Setter Property="Expander.IsEnabled" Value="False" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  BlockHeaderDropdown  -->
    <Style TargetType="{x:Type controls:BlockHeaderDropdown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlockHeaderDropdown}">
                    <!--  Binding the count to the tag for use in the item template yields better performance than RelativeSource bindings  -->
                    <ComboBox
                        x:Name="PART_Combo"
                        Width="Auto"
                        MinWidth="60"
                        SelectedValue="{Binding Path=CurrentIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SelectedValuePath=""
                        Tag="{Binding Path=Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Mode=OneWay}" />
                                    <Run Text="- (" /><Run Text="{Binding Path=Tag, ElementName=PART_Combo, Mode=OneWay}" /><Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  StructEditorControl  -->
    <Style TargetType="{x:Type controls:StructEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StructEditorControl}">
                    <ContentPresenter Content="{TemplateBinding Field}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Block Editor  -->
    <DataTemplate DataType="{x:Type local:BlockEditorViewModel}">
        <DockPanel>
            <Border
                Padding="4,4"
                Background="Transparent"
                BorderBrush="#333337"
                DockPanel.Dock="Top"
                Style="{StaticResource ToolBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding Field.AddCommand, Mode=OneTime}"
                            Content="Add"
                            Focusable="False"
                            ToolTip="Add a new element" />
                        <Button
                            Command="{Binding Field.InsertCommand, Mode=OneTime}"
                            Content="Insert"
                            Focusable="False"
                            ToolTip="Insert a new element at the current index" />
                        <Button
                            Command="{Binding Field.DuplicateCommand}"
                            Content="Duplicate"
                            Focusable="False"
                            ToolTip="Duplicate the element at the current index" />
                        <Button
                            Command="{Binding Field.DeleteCommand, Mode=OneTime}"
                            Content="Delete"
                            Focusable="False"
                            ToolTip="Delete the element at the current index" />
                        <Button
                            Command="{Binding Field.DeleteAllCommand, Mode=OneTime}"
                            Content="Delete All"
                            ToolTip="Delete all elements" />
                        <Separator />
                        <Button
                            Command="{Binding Field.ShiftUpCommand, Mode=OneTime}"
                            Content="Shit Up"
                            Focusable="False"
                            ToolTip="Shift the current element up one" />
                        <Button
                            Command="{Binding Field.ShiftDownCommand, Mode=OneTime}"
                            Content="Shift Down"
                            Focusable="False"
                            ToolTip="Shift the current element down one" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ToolBarTray.IsLocked="True">
                        <StackPanel Orientation="Horizontal">
                            <controls:BlockHeaderDropdown
                                x:Name="ElementDropDown"
                                Count="{Binding Field.Block.Count}"
                                CurrentIndex="{Binding Field.CurrentIndex, Mode=TwoWay}" />

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <ContentPresenter
                x:Name="Template"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Template}" />
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Field.CurrentIndex}"
                Value="-1">
                <Setter TargetName="Template" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ElementDropDown" Property="IsEnabled" Value="False" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
