Epsilon/Plugins/BitmapViewerPlugin/BitmapViewerView.xaml

<UserControl x:Class="BitmapViewerPlugin.BitmapViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitmapViewerPlugin"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ComponentToggleButtonStyle"
               BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="4,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border  Background="#252526"
                 Grid.Row="1"
                 MouseMove="Image_MouseMove">

            <Grid>

                <local:ZoomBorder x:Name="ZoomControl"
                                  ClipToBounds="True">
                    <Image ClipToBounds="True"
                           x:Name="_image"
                           Source="{Binding BitmapSource}"></Image>
                </local:ZoomBorder>
                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Top"
                             Visibility="{Binding LoadingIndicatorVisibility}" />
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top"
                Grid.Row="0">
            <Grid Margin="4,6">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Bitmaps, Mode=OneWay}"
                              SelectedIndex="{Binding BitmapIndex, Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Width="100"
                              Margin="2,0"
                              IsEnabled="{Binding IsLoaded}">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Layers, Mode=OneWay}"
                              SelectedIndex="{Binding LayerIndex, Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Width="100"
                              Margin="2,0"
                              IsEnabled="{Binding IsLoaded}">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding MipLevels, Mode=OneWay}"
                              SelectedIndex="{Binding MipLevel, Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Width="100"
                              Margin="2,0"
                              IsEnabled="{Binding IsLoaded}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="4,0">
                    <ToggleButton x:Name="_toggleR"
                                  Content="R"
                                  IsEnabled="False"
                                  Style="{StaticResource ComponentToggleButtonStyle}" />
                    <ToggleButton x:Name="_toggleG"
                                  Content="G"
                                  IsEnabled="False"
                                  Style="{StaticResource ComponentToggleButtonStyle}" />
                    <ToggleButton x:Name="_toggleB"
                                  Content="B"
                                  IsEnabled="False"
                                  Style="{StaticResource ComponentToggleButtonStyle}" />
                    <ToggleButton x:Name="_toggleA"
                                  Content="A"
                                  Style="{StaticResource ComponentToggleButtonStyle}"
                                  IsEnabled="False" />
                </StackPanel>

            </Grid>
        </Border>
        <StatusBar Grid.Row="2"
                   Background="#252526"
                   Foreground="#f1f1f1"
                   BorderBrush="#2d2d30"
                   BorderThickness="0,1,0,0"
                   Padding="4,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="Format:" />
                    <Run Text="{Binding Format, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <TextBlock>
                    <Run Text="Size:" />
                    <Run Text="{Binding Dimensions, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="_cursorPos" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="_color" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
