Epsilon/Plugins/CacheEditor/Options/GeneralOptionsPageView.xaml

<UserControl
    x:Class="CacheEditor.Options.GeneralOptionsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CacheEditor.Options"
    xmlns:tagtree="clr-namespace:CacheEditor.Components.TagTree">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Tag Tree View: "
                ToolTip="The default tag tree view mode" />
            <ComboBox
                Width="200"
                Margin="4"
                VerticalAlignment="Center"
                SelectedValue="{Binding TagTreeViewMode}"
                SelectedValuePath="Tag">

                <ComboBoxItem
                    Content="Tag Groups"
                    Tag="{x:Static tagtree:TagTreeViewMode.Groups}" />
                <ComboBoxItem
                    Content="Folders"
                    Tag="{x:Static tagtree:TagTreeViewMode.Folders}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Tag Tree Group Name: "
                ToolTip="The default tag tree group display mode" />
            <ComboBox
                Width="200"
                Margin="4"
                VerticalAlignment="Center"
                SelectedValue="{Binding TagTreeGroupDisplayMode}"
                SelectedValuePath="Tag">

                <ComboBoxItem
                    Content="Group Name"
                    Tag="{x:Static tagtree:TagTreeGroupDisplayMode.TagGroup}" />
                <ComboBoxItem
                    Content="Group Tag Name"
                    Tag="{x:Static tagtree:TagTreeGroupDisplayMode.TagGroupName}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
