Epsilon/Plugins/CacheEditor/Options/GeneralOptionsPageView.xaml

<UserControl
    x:Class="CacheEditor.Options.GeneralOptionsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CacheEditor.Options"
    xmlns:tagtree="clr-namespace:CacheEditor.Components.TagTree">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock
                Margin="4"
                Width="181"
                VerticalAlignment="Center"
                Text="Tag Tree Layout:"
                ToolTip="Choose the tag tree sorting method." />
            <ComboBox
                Width="200"
                Margin="4"
                VerticalAlignment="Center"
                SelectedValue="{Binding TagTreeViewMode}"
                SelectedValuePath="Tag">

                <ComboBoxItem
                    Content="Tag Groups"
                    Tag="{x:Static tagtree:TagTreeViewMode.Groups}" />
                <ComboBoxItem
                    Content="Folders By Tag Name"
                    Tag="{x:Static tagtree:TagTreeViewMode.Folders}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock
                Margin="4"
                Width="181"
                VerticalAlignment="Center"
                Text="Tag Tree Group Labels: "
                ToolTip="Choose between full and 4-letter labels for the Tag Groups layout." />
            <ComboBox
                Width="200"
                Margin="4"
                VerticalAlignment="Center"
                SelectedValue="{Binding TagTreeGroupDisplayMode}"
                SelectedValuePath="Tag">

                <ComboBoxItem
                    Content="Abbreviated"
                    Tag="{x:Static tagtree:TagTreeGroupDisplayMode.TagGroup}" />
                <ComboBoxItem
                    Content="Full"
                    Tag="{x:Static tagtree:TagTreeGroupDisplayMode.TagGroupName}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
