Epsilon/Plugins/CacheEditor/Dialogs/InputDialogView.xaml

<Window
    x:Class="CacheEditor.Views.InputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:EpsilonConverters="clr-namespace:EpsilonLib.Converters;assembly=EpsilonLib"
    
    Title="{Binding DisplayName}"
    ResizeMode="NoResize"
    MinWidth="400"
    SizeToContent="WidthAndHeight"
    ContentRendered="Window_ContentRendered"
    Background="#2d2d30"
    Foreground="#f1f1f1">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="4,6,4,0"
                Text="{Binding Message}" />
            <TextBlock
                Margin="4"
                Foreground="#A0A0A0"
                Text="{Binding SubMessage}"
                Visibility="{Binding SubMessage, Converter={EpsilonConverters:NullVisibilityConverter}}"/>
            <TextBox x:Name="InputTextBox"
                Margin="4"
                Padding="1,2,0,2"
                Background="#222222"
                VerticalContentAlignment="Center"
                Text="{Binding InputText}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="auto"
            Height="auto"
            Margin="4"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button x:Name="CancelButton"
                Width="75"
                Height="24"
                Click="{s:Action Cancel}"
                Content="Cancel" />
            <Button x:Name="ConfirmButton"
                Width="75"
                Height="24"
                Margin="8,0,0,0"
                IsDefault="True"
                Click="{s:Action Confirm}"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>
