Epsilon/Epsilon/Options/GeneralOptionsView.xaml

<UserControl
    x:Class="Epsilon.Options.GeneralOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="11">This is not a valid path to a tag cache.</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock
                Margin="4,4,10,4"
                Width="auto"
                VerticalAlignment="Center"
                Text="Default Tag Cache: "
                ToolTip="The cache file at this path will always open on Epsilon startup." />
            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                Style="{StaticResource textBoxInError}" Width="270" Background="#3e3e40" Foreground="#c8c8c8"
                Text="{Binding DefaultCachePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Margin="5" Padding="1,1,2,2"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
