Epsilon/Plugins/BlamScriptEditorPlugin/ScriptTagEditorView.xaml

<UserControl
    x:Class="BlamScriptEditorPlugin.ScriptTagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Margin="5"-->
            <TextBlock Margin="5"
                VerticalAlignment="Center"
                Foreground="Orange"
                Text="WARNING: Tagtool support for scripts is very limited currently. Expect crashes and corruptions to occur." />
            <StackPanel
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Padding="5,2"
                    Click="{s:Action SaveAndCompile}"
                    Content="Save and Compile" />
            </StackPanel>
        </Grid>
        <!--Margin="2,0,0,0" Padding="2,2,0,0"-->

        <TextBox
            BorderThickness="0,1"
            Padding="1,2,0,0"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding ScriptSourceCode}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
